# OffaratyAndroidOld

./: README.md
RiyadhBank_1.1.4/app/: build.gradle  proguard-rules.pro
RiyadhBank_1.1.4/app/src/main/: AndroidManifest.xml
RiyadhBank_1.1.4/app/src/main/java/com/riyadhbank/Activity/: AboutUsActivity.java  CategoryWiseOfferActivity.java  GetVoucherActivity.java  OfferDetailActivity.java  OtpVerificationActivity.java  RedeemSuccessActivity.java  SearchActivity.java  SignUpActivity.java  SplashActivity.java  WebviewActivity.java
RiyadhBank_1.1.4/app/src/main/java/com/riyadhbank/Adapter/: FavouriteAdapter.java  HomeCategoryAdapter.java
RiyadhBank_1.1.4/app/src/main/java/com/riyadhbank/Async/: AskQuestionService.java  ChangePasswordService.java  CheckNewUserService.java  FavouriteListService.java  FavouriteService.java  LoginService.java  UserVerificationService.java  VerifyOtpService.java  WelcomeMessageService.java
RiyadhBank_1.1.4/app/src/main/res/drawable/: black_circle_border.xml  circle_shadow.xml  green_circle_border.xml  offer_detail_shadow.xml  round_shadow_theme.xml  rounded_green.xml  rounded_theme_solid_rad.xml  rounded_white.xml
RiyadhBank_1.1.4/app/src/main/res/layout/: activity_forgot_password.xml  activity_login.xml  activity_main.xml  activity_otp_verification.xml  activity_profile_update.xml  activity_redeem_success.xml  activity_sign_up.xml  activity_splash.xml  activity_webview.xml  custom_actionbar.xml  fragment_about_us.xml  fragment_location_list.xml  fragment_location_map.xml  fragment_profile.xml  raw_favourite_list.xml  raw_feature_deals.xml  raw_image_slider.xml  raw_map_list.xml
RiyadhBank_1.1.4/app/src/main/res/values/: dimens.xml  styles.xml
RiyadhBank_1.1.4/app/src/main/res/values-ar/: strings.xml
(+94 files in other folders)
