<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="200dp">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/D_10dp"
        app:cardCornerRadius="@dimen/D_3dp"
        app:cardElevation="@dimen/D_2dp"
        app:cardPreventCornerOverlap="false">

        <RelativeLayout
            android:id="@+id/mainLout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.riyadhbank.Custom.RoundishImageView
                android:id="@+id/offerImg"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop"
                app:cornerRadius="3dp"
                app:roundedCorners="all" />

            <RelativeLayout
                android:layout_width="80dp"
                android:layout_height="20dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginTop="10dp">

                <View
                    android:id="@+id/dicountLout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/ic_offer"/>

                <com.riyadhbank.Custom.RBRegularTextView
                    android:id="@+id/txtDiscount"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textColor="@color/white"
                    android:gravity="center"
                    android:paddingBottom="5dp"
                    android:textSize="12dp"/>

            </RelativeLayout>

            <LinearLayout
                android:id="@+id/favLout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:padding="10dp">

                <ImageView
                    android:id="@+id/imgFavourite"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/heart_full" />

            </LinearLayout>

            <com.riyadhbank.Custom.RoundishImageView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_alignParentBottom="true"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop"
                android:src="#9571A8A3"
                app:cornerRadius="3dp"
                app:roundedCorners="bottomLeft|bottomRight" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/D_50dp"
                android:layout_alignParentBottom="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:orientation="vertical"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="15dp">

                    <com.riyadhbank.Custom.RBRegularTextView
                        android:id="@+id/txtOffetTitle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/text"
                        android:gravity="left|start"
                        android:singleLine="true"
                        android:textColor="@color/white"
                        android:textSize="14dp" />

                    <com.riyadhbank.Custom.RBRegularTextView
                        android:id="@+id/txtBussinessName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:gravity="left|start"
                        android:singleLine="true"
                        android:textColor="#2E008B"
                        android:textSize="14dp" />

                </LinearLayout>

            </RelativeLayout>

        </RelativeLayout>

    </android.support.v7.widget.CardView>

</RelativeLayout>